spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanpcps14046@fpt.edu.vn
spring.mail.password=AbcXyzQwe
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PS14046_PhamCongTuan_Java5__ud15310
spring.datasource.username=tuanpc
spring.datasource.password=123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

